fa icons
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

https://fontawesome.com/icons/running?style=solid


x<i class="fas fa-running"></i>
x<i class="fas fa-walking"></i>
x<i class="fas fa-bicycle"></i>
x<i class="fas fa-swimming-pool"></i>
x<i class="fas fa-dumbbell"></i>
x<i class="fas fa-hiking"></i>
x<i class="fas fa-skiing-nordic"></i>
x<i class="fas fa-skiing"></i>
x<i class="fas fa-skating"></i>
x<i class="fas fa-snowboarding"></i>
x<i class="fas fa-hockey-puck"></i>
x<i class="fas fa-table-tennis"></i>

<i class="fas fa-fist-raised"></i>
x<i class="fas fa-user-ninja"></i>
x<i class="fas fa-mountain"></i>

<i class="fas fa-heartbeat"></i>
<i class="fas fa-fist-raised"></i>
<i class="fas fa-hat-wizard"></i>

<i class="fas fa-stop-circle"></i>
<i class="fas fa-play-circle"></i>
<i class="fas fa-question-circle"></i>




Add New Activity snippet

     <div class="col-4">
            <label class="btn btn-secondary">
                <%= radio_button("activity", "name", :running) %>
                Running  
                 <i class="fas <%= Activity::list(:running) %>"></i> 
                <%# <i class="fas fa-running"></i>  %>
            </label>
           </div>
  
             <div class="col-4">
            <label class="btn btn-secondary">
                <%= radio_button("activity", "name", :walking) %>
                Walking <i class="fas fa-walking"></i>
            </label>
           </div> 
            
            <div class="col-4">
            <label class="btn btn-secondary">
                <%= radio_button("activity", "name", :cycling) %>
                Cycling <i class="fas fa-bicycle"></i>
            </label>
           </div>
         



          <div class="col-4">
            <label class="btn btn-secondary">
                <%= radio_button("activity", "name", "Swimming") %>
                Swimming <i class="fas fa-swimming-pool"></i>
            </label>
    </div>


    <div class="col-4">
          <label class="btn btn-secondary">
              <%= radio_button("activity", "name", "Weights") %>
              Weights <i class="fas fa-dumbbell"></i>
          </label>
  </div>


  <div class="col-4">
          <label class="btn btn-secondary">
              <%= radio_button("activity", "name", "Hicking") %>
              Hicking <i class="fas fa-hiking"></i>
          </label>
        </div>

  
         <div class="col-4">
          <label class="btn btn-secondary">
              <%= radio_button("activity", "name", "Kendo") %>
              Kendo <i class="fas fa-user-ninja"></i>
          </label>
  </div>


  <div class="col-4">
          <label class="btn btn-secondary">
              <%= radio_button("activity", "name", "Nordic_Skiing") %>
              Nordic Skiing <i class="fas fa-skiing-nordic"></i>
          </label>
  </div>


  <div class="col-4">
          <label class="btn btn-secondary">
              <%= radio_button("activity", "name", "Mountain_Skiing") %>
              Mountain Skiing <i class="fas fa-skiing"></i>
          </label>
       </div>
  

        <div class="col-4">
          <label class="btn btn-secondary">
              <%= radio_button("activity", "name", "Mountain_Parkour") %>
          Mountain Parkour <i class="fas fa-mountain"></i>
          </label>
  </div>

  <div class="col-4">
          <label class="btn btn-secondary">
              <%= radio_button("activity", "name", "Skating") %>
              Skating <i class="fas fa-skating"></i>
          </label>
  </div>

  <div class="col-4">
          <label class="btn btn-secondary">
              <%= radio_button("activity", "name", "Snowboarding") %>
              Snowboarding <i class="fas fa-snowboarding"></i>
          </label>
  </div>
  



  _form.html.erb
  <div class="btn-group-vertical">
  <div class="btn-group">
    <button type="button" class="btn btn-secondary">Running <i class="fas fa-running"></i></button>
    <button type="button" class="btn btn-secondary">Walking <i class="fas fa-walking"></i></button>
    <button type="button" class="btn btn-secondary">Cycling <i class="fas fa-bicycle"></i></button>
    <button type="button" class="btn btn-secondary">Swimming <i class="fas fa-swimming-pool"></i></button>
  </div>

   <div class="btn-group">
    <button type="button" class="btn btn-secondary">Weights <i class="fas fa-dumbbell"></i></button>
    <button type="button" class="btn btn-secondary">Hicking <i class="fas fa-hiking"></i></button>
    <button type="button" class="btn btn-secondary">Kendo <i class="fas fa-user-ninja"></i></button>
    <button type="button" class="btn btn-secondary">Nordic Skiing <i class="fas fa-skiing-nordic"></i></button>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-secondary">Mountain Skiing <i class="fas fa-skiing"></i></button>
    <button type="button" class="btn btn-secondary">Mountain parkour <i class="fas fa-mountain"></i></button>
    <button type="button" class="btn btn-secondary">Skating <i class="fas fa-skating"></i></button>
    <button type="button" class="btn btn-secondary">Snowboarding <i class="fas fa-snowboarding"></i></button>
  </div>
  </div>


  
